# Recycleview-with-Animation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/w3engineers/com/project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdapterListAnimation.java
app/src/main/java/com/w3engineers/com/project1/: CardDesignActivity.java  MainActivity.java
app/src/main/java/data/: DataGenerator.java
app/src/main/java/model/: People.java
app/src/main/java/utils/: Tools.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  grow_effect.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle_view.xml  squre_view.xml  stroke_button.xml
app/src/main/res/layout/: activity_card_design.xml  activity_main.xml  item_cards.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/w3engineers/com/project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
